* {
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  background-repeat: unset;
  background-color: #000000;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  text-transform: capitalize;
  background-image: url("https://cdn.wallpapersafari.com/40/71/LAql2e.jpg");
  /* background-image: url("/circle-scatter-haikei.png"); */
  background-blend-mode: normal;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Header section  */

.hrr {
  color: #f3eeee;
  text-align: center;
  height: 23px;
  width: 100%;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  background-color: rgb(0, 0, 0);
}

@media screen and(max-width:480px) {
  .hrr {
    font-size: 12px;
    width: 100%;
  }
}

/* Nvabar container  */

.navbar {
  width: 100%;
  display: flex;
  background-color: grey;
}
/* .navbar {
  position: fixed;
} */

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: grey;
}

/* Nvabar content  */

.navbar ul li {
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #362424;
  background-color: #000000;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  text-transform: capitalize;
  margin-left: 70px;
}

.navbar ul li:first-child {
  margin-left: 10px;
}

.navbar ul li:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  transform: scale(1, 1);
  transition: 0.3s;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #000000;
  font-weight: 700;
}

/* Search icon  */

.sea {
  display: block;
  float: right;
  margin: 8px;
  mix-blend-mode: color-burn;
  margin-right: 15px;
  position: absolute;
  right: 0;
}

.sea:hover {
  opacity: 0.5;
  cursor: pointer;
}

.lo {
  width: 400px;
  mix-blend-mode: color-burn;
}

/* Media quries for responsiv webpage  */

@media screen and (max-width: 480px) {
  img {
    display: none;
  }
  .lo {
    margin: auto;
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .navbar ul li {
    margin-left: 35px;
  }
}

/* Hero section  */

.hero {
  /* background-image: url("https://cdn.wallpapersafari.com/40/71/LAql2e.jpg"); */
  width: 100%;
  height: 44vh;
  margin-top: 12rem;
  position: relative;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .hero {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
}

.hero-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.logo {
  font-size: 2.2rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 10px;
  transform: none;
}

.hero-text {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 300;
}

.information {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 100;
  margin-left: 20px;
  margin-right: 20px;
}

/* Media quries for hero section  */

@media screen and (max-width: 480px) {
  .hero-content,
  .name,
  .hero-text,
  .information {
    margin: 5px;
    margin-top: 37px;
  }
}

@media screen and (max-width: 400px) {
  .navbar ul li i {
    display: none;
  }
}

/* Grid layout of skills  */

.frame {
  height: 90vh;
  width: 100%;
  margin-top: 8rem;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-image: linear-gradient(30deg, black, gray);
  padding: 20px;
  text-align: center;
  height: 14rem;
  border: 1px solid #ffffff65;
  border-radius: 14px;
}

.grid-item:hover {
  cursor: pointer;
  box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
}

.grid-content-head {
  margin-top: 13px;
  font-weight: 800;
}

.grid-content-text {
  margin-top: 10px;
  font-weight: 500;
}

hr {
  margin-bottom: 8px;
  margin-top: 8px;
  width: 100%;
}

/* Media quires for grid system  */

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    width: 88%;
  }
}

/* Footer section of the webpage  */

/* .foot {
    display: flex;
    margin-top: 20rem;
    width: 100%;
    height: 50vh;
    background-color: #000000;
} */

footer {
  margin-top: 20rem;
  background-color: #333;
  height: 30vh;
  color: #fff;
  padding: 20px;
  font-size: 1rem;
}

@media screen and (max-width: 480px) {
  footer {
    margin-top: 70rem;
    font-size: 12px;
  }
}

.footer-container {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.general-info,
.social-media {
  width: 45%;
}

.general-info h3,
.social-media h3 {
  margin-bottom: 30px;
  margin-top: 30px;
}

.social-media a {
  color: #fff;
  text-decoration: none;
}
/* .u{
  text-underline-position:color:"black";
} */
